{
  "name": "cypress_bethehero",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Aplicando conhecimentos de cypress com:</h1>\r <p align=\"center\">\"Cypress: do zero ao reporte: Um projeto para aprender sobre o Cypress no Youtube\"</p>",
  "main": "index.js",
  "scripts": {
    "cy:run": "npx cypress run --env allure=true",
    "cy:open": "cypress open",
    "allure:generate": "allure generate allure-results",
    "allure:open": "allure open allure-report",
    "allure:clear": "del allure-results/ allure-report || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.34.0",
    "cypress": "4.1"
  }
}
